
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Essay Champ</title>
  <link href="https://fonts.googleapis.com/css?family=Bungee|Roboto" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-LRlmVvLKVApDVGuspQFnRQJjkv0P7/YFrw84YYQtmYG4nK8c+M+NlmYDCv0rKWpG" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
  <!-- <div class="navbar">
    <div class="tab"><a href="#home">Home</a></div>
    <div class="tab"><a href="#team">Team</a></div>
    <div class="tab"><a href="#services">Services</a></div>
    <div class="tab">Home</div>
  </div> -->
  <div class="cont">
    <div class="landing">
      <div>
      <div class="center" id="home">
        <h1 class="title">Essay Champ</h1>
      </div>
      <div class="left">
        <p>We're students who have just gone through the grueling college admissions process and know the ins and outs of crafting the perfect narrative--we want to help you! Sign up for our <a href="https://docs.google.com/forms/d/e/1FAIpQLSdiZO_nGWZ1SI4spRG9ZHsf5saa-Ty3YzWoWCzYaKWZ2U8lZQ/viewform">mailing list</a> and follow us on social media for updates as we prepare to launch Essay Champ.</p>
      </div>
      <div class="center">
        <i class="fab fa-twitter-square"></i>
        <i class="fab fa-instagram"></i>
        <i class="fas fa-envelope"></i>
      </div>
    </div>
    </div>
    <div class="divider"></div>

    <div class="bios" id="team">
      <h2>Our Team</h2>
      <div class="person">

        <div class="description">
          <img src="megan.jpg" />
          <h3>Megan Cui <a class="first" href="https://instagram.com/megscui"><i class="fab fa-instagram"></i></a><a href="https://twitter.com/meganscui"><i class="fab fa-twitter-square"></i></a><a href="https://megancui.com"><i class="fas fa-browser"></i></a><a href="https://linkedin.com/in/megancui"><i class="fab fa-linkedin"></i></a></h3>
          <h4>Admitted to: REA - Harvard University, EA - Ohio State University (Honors)</h4>
          <p>Megan is a senior in high school and an incoming freshman at <b>Harvard University</b> as a member of the class of 2023. She plans on pursuing economics, computer science, and philosophy with a career goals of developing legal technology or IP/patent law. Her hobbies include blogging, petting her cat, and playing/getting injured in recreational volleyball.</p>
        </div>
      </div>
      <div class="person">

        <div class="description">
          <img src="megan.jpg" />
          <h3>Emily Fang <a class="first" href="https://instagram.com/megscui"><i class="fab fa-instagram"></i></a><a href="https://twitter.com/meganscui"><i class="fab fa-twitter-square"></i></a><a href="https://megancui.com"><i class="fas fa-browser"></i></a></h3>
          <h4>Admitted to: EA - Massachussetts Institute of Technology, EA - Ohio State University (Honors)</h4>
          <p>Jenny is a high school senior who is actively involved in her community as a peer tutor, captain of her school Science Olympiad team, and member of National Honor Society. After high school, she intends to study Molecular Biology and become a physician-scientist to pursue her passion for cancer treatment and research. In her free time, Jenny can be found writing poetry and reading Stephen King novels in her basement at night.</p>
        </div>
      </div>
      <div class="person">

        <div class="description">
          <img src="jenny.jpg" />
          <h3>Jenny Hong <a class="first" href="https://instagram.com/always_jennuine"><i class="fab fa-instagram"></i></a><a href="https://twitter.com/always_jennuine"><i class="fab fa-twitter-square"></i></a></h3>
          <h4>Admitted to: REA - Yale University, EA - Ohio State University (Honors)</h4>
          <p>Jenny is a high school senior who is actively involved in her community as a peer tutor, captain of her school Science Olympiad team, and member of National Honor Society. After high school, she intends to study Molecular Biology and become a physician-scientist to pursue her passion for cancer treatment and research. In her free time, Jenny can be found writing poetry and reading Stephen King novels in her basement at night.</p>
        </div>
      </div>
    </div>

    <div class="divider"></div>

    <div class="services" id="services">
      <h2>Our Services</h2>

      <h3>Essay Brainstorming & Revision</h3>
      <p>For $30 per hour, students can work one-on-one with a team member to brainstorm ideas for any essay.</p>
      <p>For $30 per hour, students can work one-on-one with a team member to brainstorm ideas for any essay.</p>

      <h3>Activities & Honors/Awards List Revision</h3>
      <p>Placeholder</p>

      <h3>Interview Preparation & Rehearsal</h3>
      <p>Placeholder</p>

      <h3>Resumé Writing & Formatting</h3>
      <p>Placeholder</p>

      <p>See all prices <a href="#">here</a>.</p>
    </div>

    <div class="divider"></div>
    <p id="footer">All rights reserved. Built with <i id="heart" class="fas fa-heart"></i> by Megan Cui.</p>
  </div>
</body>
</html>
